* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sr-only {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;

  margin: -1px;
  padding: 0px;
  border: 0;
  appearance: none;
}

:root {
  font-size: clamp(40%, 1% + 2vw, 62.5%);
}

body {
  font-size: 1.6rem;
  display: grid;
  height: 100vh;
  place-content: center;
}

.app {
  display: flex;
  justify-content: center;
}

#timer {
  font-size: 12.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #323238;
}

.control-panel {
  margin-right: 19rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#controls button {
  font-size: 6.3rem;
  border: none;
  background-color: white;
  cursor: pointer;
  padding-right: 4rem;
}

.cards {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 3.2rem;
}

.card,
.card1,
.card2,
.card3 {
  padding: 4.8rem;
  background-color: #e1e1e6;
  border-radius: 2.4rem;
  border: 0;
  cursor: pointer;
}

/*.card1 .white1  {
  position: absolute;
}*/

.white,
.white1,
.white2,
.white3 {
  display: none;
}

.running .ph-play-circle,
.running .ph-minus-circle,
.running .ph-plus-circle,
html:not(.running) .ph-pause-circle,
html:not(.running) .ph-stop-circle {
  display: none;
}

.blue {
  background-color: rgba(2, 121, 157, 1);
  border-radius: 2.4rem;
  padding: 4.8rem;
  border: 0;
  cursor: pointer;
}
